{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "description": "Serverless TODO image app",
  "scripts": {
    "start": "sls offline -s dev"
  },
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "axios": "^0.20.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.36.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@middy/core": "^1.4.0",
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.8.0",
    "@types/aws-lambda": "^8.10.62",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.17.34",
    "aws-sdk": "^2.751.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-offline": "^6.7.0",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
